# BuddyKart

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/buddy_kart_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddy_kart_store/: MainActivity.kt  SideNav.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/buddy_kart_store/model/repository/: AddAddressRepo.kt  CartRepo.kt  FetchOrderRepo.kt  FetchWishListRepo.kt  HomeRepo.kt  OrderSummeryRepo.kt  RelatedProductRepo.kt  ReviewRepo.kt
app/src/main/java/com/example/buddy_kart_store/model/retrofit_setup/: Home.kt
app/src/main/java/com/example/buddy_kart_store/ui/Home/: CartActivity.kt  Categorypage.kt  MainActivity.kt  ProductDetailPage.kt  Search.kt  SplashActivity.kt  WebViewPage.kt
app/src/main/java/com/example/buddy_kart_store/ui/drawer_section/: AddAddresspage.kt  AddressMain.kt  ChangePassword.kt  MyWishlist.kt  OrderDetail.kt  OrderPage.kt  Profile.kt
app/src/main/java/com/example/buddy_kart_store/utlis/: CartManager.kt  CookieInterceptor.kt  GenericViewModelFactory.kt  HomwModule.kt  MyApp.kt  SessionManager.kt  Sharedpref.kt  WrapContentViewPager2.kt
app/src/main/res/drawable/: add.xml  badge_background.xml  bg_category_circle.xml  bg_discount_badge.xml  bg_number_indicator.xml  cart.xml  chip_default.xml  chip_selected.xml  circle.xml  city.xml  company.xml  done.xml  dot_inactive.xml  drawer_item_bg.xml  edit.xml  edit_text_bg.xml  error_image.xml  fav.xml  filter.xml  filter_background.xml  ic_arrow_right.xml  ic_menu.xml  ic_star.xml  image_bg.xml  lock.xml  nav_item_bg.xml  placeholderbackgrounf.xml  popup_bg.xml  rating.xml  rating_box_bg.xml  rectangle.xml  review_card_bg.xml  review_section_bg.xml  rounded_badge.xml  rounded_button.xml  search_background.xml  selected_dot.xml  status_bg.xml  subcategory_selected.xml  subcategory_unselected.xml  (+4 more)
app/src/main/res/layout/: activity_add_addresspage.xml  activity_addaddressmain.xml  activity_cart.xml  activity_categorypage.xml  activity_change_password.xml  activity_main.xml  activity_my_wishlist.xml  activity_order_detail.xml  activity_order_page.xml  activity_password_reset.xml  activity_product_detail_page.xml  activity_profile.xml  activity_search.xml  activity_side_nav.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view_page.xml  address_card.xml  cart_card.xml  category_card.xml  category_product_card.xml  dialog_loader.xml  drawer_header.xml  feedback_card.xml  homepage_product.xml  homepagecategory.xml  item_banner_slider.xml  item_category.xml  item_category_list.xml  item_image_slider.xml  item_product_list.xml  item_related_image.xml  main_category.xml  ordercard.xml  orderconfirmation.xml  orderdetailcard.xml  trending_product.xml
app/src/main/res/layout-v31/: category_card.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buddy_kart_store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
